<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #000000;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px;
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0;
            }
        }

        /* Parallax scrolling effect */
        .parallax-section {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        .parallax-layer {
            transform: translateZ(-1px) scale(2);
        }

        /* Navigation bar styles */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body class="w3-grey">

<!-- Navigation Bar -->

<div class="navbar">
    
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</div>

<!-- ... rest of your code ... -->

<!-- Header/Home with Parallax Scrolling -->
<header class="w3-container w3-padding-32 w3-center parallax-section" id="home" style="background-image: url('C:\Users\aaron\OneDrive\Desktop\My Portfolio\IMG_20230426_153952_087.jpg');">
   
        <h1 class="w3-jumbo"><span class="w3-hide-small">Hi, </span>I'm Adrian </h1>
        <p>( College Student )</p>
        <p> Web Designer</p>
        <img src="C:\Users\aaron\OneDrive\Desktop\My Portfolio\IMG_20230426_153952_087.jpg" alt="boy" class="w3-image" width="500" height="250">
     
</header>

<!-- About Section -->
<div class="w3-content w3-justify w3-text-black w3-padding-64 parallax-section" id="about" style="background-image: url('C:\Users\aaron\OneDrive\Desktop\My Portfolio\background-image.jpg');">
  
    <h2 class="w3-text-black">Adrian Signo</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I'm Adrian Signo, a web developer who is in my third year of college. I want to demonstrate my abilities, experience, and creative work in a captivating and engaging way through this portfolio. I have a tremendous enthusiasm for web development, and I have dedicated myself to mastering my craft and going beyond the boundaries of what is supposed to be possible. Thanks to my experience working on certain projects in my school, I have been able to learn a lot about web design.</p>
    <p>I value teamwork and effective communication in addition to my technical expertise. I truly believe in the benefits of teamwork, carefully listening to my clients' and lecturers' requests, and adapting my techniques to meet those needs. By building strong relationships and maintaining open lines of communication, I attempt to produce great results that beyond expectations.</p>
    <p>Please spend some time browsing my portfolio.</p>
   
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">1</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">0</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">0</span><br>
        Meetings

</div>


   
<!-- Projects section -->
</div>
</section>

<!-- Projects Section -->
<div class="w3-padding-64 w3-content parallax-section" id="projects" style="background-image: url('C:\Users\aaron\OneDrive\Desktop\My Portfolio\background-image.jpg');">
  
    <h2 class="w3-text-black">My projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-center">
        <img src="C:\Users\aaron\OneDrive\Desktop\My Portfolio\received_1332261337531989.webp" style="width:100%">
      </div>

  </div>

</div>

 <!-- Contact Section -->
 <div class="w3-padding-64 w3-content w3-text-black" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Dagupan City</p>
      <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: 09294967308</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: adriansigno06@gmail.com</p>
    </div><br>
   
    <!DOCTYPE html>
    <html>
    <head>
        <title>Social Media Links</title>
    </head>
    <body>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100004499147855&mibextid=ZbWKwL"_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/ria0_o/?hl=en"_blank">Instagram</a></li>
        </ul>
    </body>
    </html>
    
   
  <!-- End Contact Section -->
  </div>
  


<footer class="w3-content w3-padding-64 w3-text-black w3-xlarge">
<p class="w3-center">THANK YOU FOR VISITING MY PORTFOLIO</p>
 
</footer>


</div>



</body>
</html>
